{
  "name": "@taylorsatula/pi-hud-builtinplugins",
  "version": "0.1.0",
  "description": "Built-in HUD sections for pi-hud: clock, context budget, git status, and working directory. Registers via the hud_section EventBus contract.",
  "keywords": ["pi-package"],
  "type": "module",
  "main": "index.ts",
  "pi": {
    "extensions": ["./index.ts"]
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*"
  },
  "devDependencies": {
    "typescript": "^5.0.0"
  }
}
